## Access logs configuration.
#
## Switch on/off access logging.
#server.tomcat.accesslog.enabled=true
#
## Access log message pattern. Could be both formats: common and combined.
## Common format: %h %l %u %t "%r" %s %b %D
## Combined format: %h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#
## Access logs directory.
#server.tomcat.accesslog.directory=c:/SDLWeb/log
#
## Access log file name prefix.
#server.tomcat.accesslog.prefix=access_log
#
## Access log file name suffix.
#server.tomcat.accesslog.suffix=.log
